{
  "manifest_version": 3,
  "name": "AI Sidebar Chat",
  "version": "1.0",
  "description": "A Gemini-style AI chat sidebar extension.",
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open AI Sidebar"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
